group 'de.canitzp.libloader'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

repositories {
    mavenCentral()
    maven {
            url 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

jar {
    manifest {
        attributes("Main-Class": "de.canitzp.libloader.LibLoader")
    }
}

build.dependsOn(shadowJar)